<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - library2@localhost" uuid="eca9f4e8-3730-4577-be8d-f7dd8d5dda73">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="library">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <database id="3" name="library2">
        <object-id>16682</object-id>
        <visible>1</visible>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1437</introspection-state-number>
        <introspection-timestamp>2016-08-17.14:07:43.339</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <schema id="10" parent="3" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1831</introspection-state-number>
        <introspection-timestamp>2016-08-22.09:01:45.543</introspection-timestamp>
      </schema>
      <schema id="11" parent="3" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="12" parent="3" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="13" parent="3" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="14" parent="3" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="15" parent="3" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="16" parent="4" name="auth_group_id_seq">
        <object-id>16415</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="17" parent="4" name="auth_group_permissions_id_seq">
        <object-id>16425</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="18" parent="4" name="auth_permission_id_seq">
        <object-id>16407</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="19" parent="4" name="auth_user_groups_id_seq">
        <object-id>16443</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="20" parent="4" name="auth_user_id_seq">
        <object-id>16433</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="21" parent="4" name="auth_user_user_permissions_id_seq">
        <object-id>16451</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="22" parent="4" name="authors_author_id_seq">
        <object-id>16542</object-id>
        <state-number>693</state-number>
      </sequence>
      <sequence id="23" parent="4" name="books_book_author_id_seq">
        <object-id>16558</object-id>
        <state-number>695</state-number>
      </sequence>
      <sequence id="24" parent="4" name="books_book_id_seq">
        <object-id>16550</object-id>
        <state-number>695</state-number>
      </sequence>
      <sequence id="25" parent="4" name="card_card_id_seq">
        <object-id>16619</object-id>
        <state-number>833</state-number>
      </sequence>
      <sequence id="26" parent="4" name="django_admin_log_id_seq">
        <object-id>16511</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="27" parent="4" name="django_content_type_id_seq">
        <object-id>16397</object-id>
        <state-number>672</state-number>
      </sequence>
      <sequence id="28" parent="4" name="django_migrations_id_seq">
        <object-id>16386</object-id>
        <state-number>671</state-number>
      </sequence>
      <sequence id="29" parent="4" name="users_myuser_id_seq">
        <object-id>16652</object-id>
        <state-number>1437</state-number>
      </sequence>
      <table id="30" parent="4" name="auth_group">
        <object-id>16417</object-id>
        <state-number>674</state-number>
      </table>
      <table id="31" parent="4" name="auth_group_permissions">
        <object-id>16427</object-id>
        <state-number>674</state-number>
      </table>
      <table id="32" parent="4" name="auth_permission">
        <object-id>16409</object-id>
        <state-number>674</state-number>
      </table>
      <table id="33" parent="4" name="auth_user">
        <object-id>16435</object-id>
        <state-number>1437</state-number>
      </table>
      <table id="34" parent="4" name="auth_user_groups">
        <object-id>16445</object-id>
        <state-number>674</state-number>
      </table>
      <table id="35" parent="4" name="auth_user_user_permissions">
        <object-id>16453</object-id>
        <state-number>674</state-number>
      </table>
      <table id="36" parent="4" name="authors_author">
        <object-id>16544</object-id>
        <state-number>695</state-number>
      </table>
      <table id="37" parent="4" name="books_book">
        <object-id>16552</object-id>
        <state-number>930</state-number>
      </table>
      <table id="38" parent="4" name="books_book_author">
        <object-id>16560</object-id>
        <state-number>695</state-number>
      </table>
      <table id="39" parent="4" name="card_card">
        <object-id>16621</object-id>
        <state-number>844</state-number>
      </table>
      <table id="40" parent="4" name="django_admin_log">
        <object-id>16513</object-id>
        <state-number>676</state-number>
      </table>
      <table id="41" parent="4" name="django_content_type">
        <object-id>16399</object-id>
        <state-number>676</state-number>
      </table>
      <table id="42" parent="4" name="django_migrations">
        <object-id>16388</object-id>
        <state-number>671</state-number>
      </table>
      <table id="43" parent="4" name="django_session">
        <object-id>16580</object-id>
        <state-number>697</state-number>
      </table>
      <table id="44" parent="4" name="users_myuser">
        <object-id>16654</object-id>
        <state-number>1437</state-number>
      </table>
      <sequence id="45" parent="10" name="auth_group_id_seq">
        <object-id>16713</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="46" parent="10" name="auth_group_permissions_id_seq">
        <object-id>16723</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="47" parent="10" name="auth_permission_id_seq">
        <object-id>16705</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="48" parent="10" name="auth_user_groups_id_seq">
        <object-id>16741</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="49" parent="10" name="auth_user_id_seq">
        <object-id>16731</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="50" parent="10" name="auth_user_user_permissions_id_seq">
        <object-id>16749</object-id>
        <state-number>1613</state-number>
      </sequence>
      <sequence id="51" parent="10" name="authors_author_id_seq">
        <object-id>16840</object-id>
        <state-number>1632</state-number>
      </sequence>
      <sequence id="52" parent="10" name="books_book_author_id_seq">
        <object-id>16856</object-id>
        <state-number>1634</state-number>
      </sequence>
      <sequence id="53" parent="10" name="books_book_id_seq">
        <object-id>16848</object-id>
        <state-number>1634</state-number>
      </sequence>
      <sequence id="54" parent="10" name="card_card_id_seq">
        <object-id>16900</object-id>
        <state-number>1651</state-number>
      </sequence>
      <sequence id="55" parent="10" name="django_admin_log_id_seq">
        <object-id>16809</object-id>
        <state-number>1615</state-number>
      </sequence>
      <sequence id="56" parent="10" name="django_content_type_id_seq">
        <object-id>16695</object-id>
        <state-number>1611</state-number>
      </sequence>
      <sequence id="57" parent="10" name="django_migrations_id_seq">
        <object-id>16684</object-id>
        <state-number>1610</state-number>
      </sequence>
      <sequence id="58" parent="10" name="users_myuser_id_seq">
        <object-id>16880</object-id>
        <state-number>1645</state-number>
      </sequence>
      <table id="59" parent="10" name="auth_group">
        <object-id>16715</object-id>
        <state-number>1613</state-number>
      </table>
      <table id="60" parent="10" name="auth_group_permissions">
        <object-id>16725</object-id>
        <state-number>1613</state-number>
      </table>
      <table id="61" parent="10" name="auth_permission">
        <object-id>16707</object-id>
        <state-number>1613</state-number>
      </table>
      <table id="62" parent="10" name="auth_user">
        <object-id>16733</object-id>
        <state-number>1655</state-number>
      </table>
      <table id="63" parent="10" name="auth_user_groups">
        <object-id>16743</object-id>
        <state-number>1613</state-number>
      </table>
      <table id="64" parent="10" name="auth_user_user_permissions">
        <object-id>16751</object-id>
        <state-number>1613</state-number>
      </table>
      <table id="65" parent="10" name="authors_author">
        <object-id>16842</object-id>
        <state-number>1634</state-number>
      </table>
      <table id="66" parent="10" name="books_book">
        <object-id>16850</object-id>
        <state-number>1764</state-number>
      </table>
      <table id="67" parent="10" name="books_book_author">
        <object-id>16858</object-id>
        <state-number>1634</state-number>
      </table>
      <table id="68" parent="10" name="card_card">
        <object-id>16902</object-id>
        <state-number>1831</state-number>
      </table>
      <table id="69" parent="10" name="django_admin_log">
        <object-id>16811</object-id>
        <state-number>1615</state-number>
      </table>
      <table id="70" parent="10" name="django_content_type">
        <object-id>16697</object-id>
        <state-number>1615</state-number>
      </table>
      <table id="71" parent="10" name="django_migrations">
        <object-id>16686</object-id>
        <state-number>1610</state-number>
      </table>
      <table id="72" parent="10" name="django_session">
        <object-id>16943</object-id>
        <state-number>1659</state-number>
      </table>
      <table id="73" parent="10" name="users_myuser">
        <object-id>16882</object-id>
        <state-number>1831</state-number>
      </table>
      <column id="74" parent="30" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="30" name="name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="76" parent="30" name="auth_group_pkey">
        <object-id>16421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="30" name="auth_group_name_key">
        <object-id>16423</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="30" name="auth_group_name_a6ea08ec_like">
        <object-id>16467</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="30" name="auth_group_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="80" parent="30" name="auth_group_name_key">
        <object-id>16424</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="81" parent="31" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="31" name="group_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="83" parent="31" name="permission_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="84" parent="31" name="auth_group_permissions_pkey">
        <object-id>16431</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="31" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16478</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="31" name="auth_group_permissions_0e939a4f">
        <object-id>16480</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="31" name="auth_group_permissions_8373b171">
        <object-id>16481</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="31" name="auth_group_permissions_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="89" parent="31" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16479</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="90" parent="31" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16468</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="31" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16473</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="32" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="93" parent="32" name="name">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="32" name="content_type_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="32" name="codename">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="96" parent="32" name="auth_permission_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="32" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16464</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="32" name="auth_permission_417f1b1c">
        <object-id>16466</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="32" name="auth_permission_pkey">
        <object-id>16414</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="100" parent="32" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16465</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="101" parent="32" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16459</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="33" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="103" parent="33" name="password">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="104" parent="33" name="last_login">
        <state-number>687</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="105" parent="33" name="is_superuser">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="106" parent="33" name="username">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="107" parent="33" name="first_name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="108" parent="33" name="last_name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="109" parent="33" name="email">
        <state-number>684</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="110" parent="33" name="is_staff">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="111" parent="33" name="is_active">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="112" parent="33" name="date_joined">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="113" parent="33" name="auth_user_pkey">
        <object-id>16439</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="114" parent="33" name="auth_user_username_key">
        <object-id>16536</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="33" name="auth_user_username_6821ab7c_like">
        <object-id>16538</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="33" name="auth_user_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="117" parent="33" name="auth_user_username_key">
        <object-id>16537</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="118" parent="34" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="119" parent="34" name="user_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="120" parent="34" name="group_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="121" parent="34" name="auth_user_groups_pkey">
        <object-id>16449</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="34" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16493</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="34" name="auth_user_groups_e8701ad4">
        <object-id>16495</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="34" name="auth_user_groups_0e939a4f">
        <object-id>16496</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="34" name="auth_user_groups_pkey">
        <object-id>16450</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="126" parent="34" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16494</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="127" parent="34" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16483</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="34" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16488</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="35" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="35" name="user_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="131" parent="35" name="permission_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="132" parent="35" name="auth_user_user_permissions_pkey">
        <object-id>16457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="133" parent="35" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16507</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="134" parent="35" name="auth_user_user_permissions_e8701ad4">
        <object-id>16509</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="35" name="auth_user_user_permissions_8373b171">
        <object-id>16510</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="35" name="auth_user_user_permissions_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="137" parent="35" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16508</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="138" parent="35" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16497</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="35" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16502</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="36" name="id">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;authors_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="141" parent="36" name="first_name">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="142" parent="36" name="last_name">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="143" parent="36" name="authors_author_pkey">
        <object-id>16548</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="36" name="authors_author_pkey">
        <object-id>16549</object-id>
        <columns>id</columns>
        <underlying-index>authors_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="145" parent="37" name="id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="146" parent="37" name="title">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="147" parent="37" name="is_taken">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="148" parent="37" name="books_book_pkey">
        <object-id>16556</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="149" parent="37" name="books_book_pkey">
        <object-id>16557</object-id>
        <columns>id</columns>
        <underlying-index>books_book_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="150" parent="38" name="id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="38" name="book_id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="152" parent="38" name="author_id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="153" parent="38" name="books_book_author_pkey">
        <object-id>16564</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="38" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16576</object-id>
        <columns>book_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="38" name="books_book_author_0a4572cc">
        <object-id>16578</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="38" name="books_book_author_4f331e2f">
        <object-id>16579</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="38" name="books_book_author_pkey">
        <object-id>16565</object-id>
        <columns>id</columns>
        <underlying-index>books_book_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="158" parent="38" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16577</object-id>
        <columns>book_id
author_id</columns>
        <underlying-index>books_book_author_book_id_bbdeac5e_uniq</underlying-index>
      </key>
      <foreign-key id="159" parent="38" name="books_book_author_book_id_4f4a76dd_fk_books_book_id">
        <object-id>16566</object-id>
        <columns>book_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="38" name="books_book_author_author_id_42f6f1be_fk_authors_author_id">
        <object-id>16571</object-id>
        <columns>author_id</columns>
        <ref-key>~.authors_author.authors_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="39" name="id">
        <state-number>833</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;card_card_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="162" parent="39" name="when_giving">
        <state-number>887</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="163" parent="39" name="when_return">
        <state-number>838</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="164" parent="39" name="books_id">
        <state-number>844</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="165" parent="39" name="users_id">
        <state-number>844</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="166" parent="39" name="card_card_pkey">
        <object-id>16625</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="39" name="card_card_0a4572cc">
        <object-id>16637</object-id>
        <columns>books_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="39" name="card_card_e8701ad4">
        <object-id>16638</object-id>
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="39" name="card_card_pkey">
        <object-id>16626</object-id>
        <columns>id</columns>
        <underlying-index>card_card_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="39" name="card_card_books_id_852da651_fk_books_book_id">
        <object-id>16639</object-id>
        <columns>books_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="39" name="card_card_users_id_062303a6_fk_auth_user_id">
        <object-id>16644</object-id>
        <columns>users_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="40" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="173" parent="40" name="action_time">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="174" parent="40" name="object_id">
        <state-number>676</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="175" parent="40" name="object_repr">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="176" parent="40" name="action_flag">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="177" parent="40" name="change_message">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="178" parent="40" name="content_type_id">
        <state-number>676</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="179" parent="40" name="user_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="180" parent="40" name="django_admin_log_pkey">
        <object-id>16521</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="181" parent="40" name="django_admin_log_417f1b1c">
        <object-id>16533</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="40" name="django_admin_log_e8701ad4">
        <object-id>16534</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="40" name="django_admin_log_pkey">
        <object-id>16522</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="40" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16523</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="40" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16528</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="186" parent="40" name="django_admin_log_action_flag_check">
        <object-id>16517</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="187" parent="41" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="188" parent="41" name="app_label">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="189" parent="41" name="model">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="190" parent="41" name="django_content_type_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="191" parent="41" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16405</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="41" name="django_content_type_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="193" parent="41" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16406</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="194" parent="42" name="id">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="195" parent="42" name="app">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="196" parent="42" name="name">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="197" parent="42" name="applied">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="198" parent="42" name="django_migrations_pkey">
        <object-id>16395</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="42" name="django_migrations_pkey">
        <object-id>16396</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="200" parent="43" name="session_key">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="201" parent="43" name="session_data">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="202" parent="43" name="expire_date">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="203" parent="43" name="django_session_pkey">
        <object-id>16586</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="204" parent="43" name="django_session_session_key_c0390e0f_like">
        <object-id>16589</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="43" name="django_session_de54fa62">
        <object-id>16588</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="43" name="django_session_pkey">
        <object-id>16587</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="207" parent="44" name="id">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_myuser_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="208" parent="44" name="is_librarian">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="209" parent="44" name="image">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="210" parent="44" name="user_id">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="211" parent="44" name="users_myuser_pkey">
        <object-id>16658</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="44" name="users_myuser_user_id_key">
        <object-id>16660</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="44" name="users_myuser_pkey">
        <object-id>16659</object-id>
        <columns>id</columns>
        <underlying-index>users_myuser_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="214" parent="44" name="users_myuser_user_id_key">
        <object-id>16661</object-id>
        <columns>user_id</columns>
        <underlying-index>users_myuser_user_id_key</underlying-index>
      </key>
      <foreign-key id="215" parent="44" name="users_myuser_user_id_0791a897_fk_auth_user_id">
        <object-id>16662</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="59" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="217" parent="59" name="name">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="218" parent="59" name="auth_group_pkey">
        <object-id>16719</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="219" parent="59" name="auth_group_name_key">
        <object-id>16721</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="59" name="auth_group_name_a6ea08ec_like">
        <object-id>16765</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="59" name="auth_group_pkey">
        <object-id>16720</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="222" parent="59" name="auth_group_name_key">
        <object-id>16722</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="223" parent="60" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="224" parent="60" name="group_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="225" parent="60" name="permission_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="226" parent="60" name="auth_group_permissions_pkey">
        <object-id>16729</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="227" parent="60" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16776</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="228" parent="60" name="auth_group_permissions_0e939a4f">
        <object-id>16778</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="229" parent="60" name="auth_group_permissions_8373b171">
        <object-id>16779</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="230" parent="60" name="auth_group_permissions_pkey">
        <object-id>16730</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="231" parent="60" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16777</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="232" parent="60" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16766</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="233" parent="60" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16771</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="61" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="235" parent="61" name="name">
        <state-number>1621</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="236" parent="61" name="content_type_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="237" parent="61" name="codename">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="238" parent="61" name="auth_permission_pkey">
        <object-id>16711</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="239" parent="61" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16762</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="240" parent="61" name="auth_permission_417f1b1c">
        <object-id>16764</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="61" name="auth_permission_pkey">
        <object-id>16712</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="242" parent="61" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16763</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="243" parent="61" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16757</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="62" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="245" parent="62" name="password">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="246" parent="62" name="last_login">
        <state-number>1626</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="247" parent="62" name="is_superuser">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="248" parent="62" name="username">
        <state-number>1630</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="249" parent="62" name="first_name">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="250" parent="62" name="last_name">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="251" parent="62" name="email">
        <state-number>1623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="252" parent="62" name="is_staff">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="253" parent="62" name="is_active">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="254" parent="62" name="date_joined">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="255" parent="62" name="auth_user_pkey">
        <object-id>16737</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="256" parent="62" name="auth_user_username_key">
        <object-id>16834</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="257" parent="62" name="auth_user_username_6821ab7c_like">
        <object-id>16836</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="258" parent="62" name="auth_user_pkey">
        <object-id>16738</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="259" parent="62" name="auth_user_username_key">
        <object-id>16835</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="260" parent="63" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="261" parent="63" name="user_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="262" parent="63" name="group_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="263" parent="63" name="auth_user_groups_pkey">
        <object-id>16747</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="264" parent="63" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16791</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="265" parent="63" name="auth_user_groups_e8701ad4">
        <object-id>16793</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="63" name="auth_user_groups_0e939a4f">
        <object-id>16794</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="267" parent="63" name="auth_user_groups_pkey">
        <object-id>16748</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="268" parent="63" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16792</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="269" parent="63" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16781</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="270" parent="63" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16786</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="271" parent="64" name="id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="272" parent="64" name="user_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="273" parent="64" name="permission_id">
        <state-number>1613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="274" parent="64" name="auth_user_user_permissions_pkey">
        <object-id>16755</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="275" parent="64" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16805</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="64" name="auth_user_user_permissions_e8701ad4">
        <object-id>16807</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="277" parent="64" name="auth_user_user_permissions_8373b171">
        <object-id>16808</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="64" name="auth_user_user_permissions_pkey">
        <object-id>16756</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="279" parent="64" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16806</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="280" parent="64" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16795</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="281" parent="64" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16800</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="65" name="id">
        <state-number>1632</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;authors_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="283" parent="65" name="first_name">
        <state-number>1632</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="284" parent="65" name="last_name">
        <state-number>1632</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="285" parent="65" name="authors_author_pkey">
        <object-id>16846</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="286" parent="65" name="authors_author_pkey">
        <object-id>16847</object-id>
        <columns>id</columns>
        <underlying-index>authors_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="287" parent="66" name="id">
        <state-number>1634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="288" parent="66" name="title">
        <state-number>1634</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="289" parent="66" name="is_taken">
        <state-number>1643</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="290" parent="66" name="books_book_pkey">
        <object-id>16854</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="291" parent="66" name="books_book_pkey">
        <object-id>16855</object-id>
        <columns>id</columns>
        <underlying-index>books_book_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="292" parent="67" name="id">
        <state-number>1634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="293" parent="67" name="book_id">
        <state-number>1634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="294" parent="67" name="author_id">
        <state-number>1634</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="295" parent="67" name="books_book_author_pkey">
        <object-id>16862</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="296" parent="67" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16874</object-id>
        <columns>book_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="297" parent="67" name="books_book_author_0a4572cc">
        <object-id>16876</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="298" parent="67" name="books_book_author_4f331e2f">
        <object-id>16877</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="299" parent="67" name="books_book_author_pkey">
        <object-id>16863</object-id>
        <columns>id</columns>
        <underlying-index>books_book_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="300" parent="67" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16875</object-id>
        <columns>book_id
author_id</columns>
        <underlying-index>books_book_author_book_id_bbdeac5e_uniq</underlying-index>
      </key>
      <foreign-key id="301" parent="67" name="books_book_author_book_id_4f4a76dd_fk_books_book_id">
        <object-id>16864</object-id>
        <columns>book_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="302" parent="67" name="books_book_author_author_id_42f6f1be_fk_authors_author_id">
        <object-id>16869</object-id>
        <columns>author_id</columns>
        <ref-key>~.authors_author.authors_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="303" parent="68" name="id">
        <state-number>1651</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;card_card_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="304" parent="68" name="when_giving">
        <state-number>1651</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="305" parent="68" name="when_return">
        <state-number>1651</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="306" parent="68" name="books_id">
        <state-number>1651</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="307" parent="68" name="myuser_id">
        <state-number>1655</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="308" parent="68" name="card_card_pkey">
        <object-id>16906</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="309" parent="68" name="card_card_6f81390f">
        <object-id>16918</object-id>
        <columns>books_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="310" parent="68" name="card_card_8b14fb18">
        <object-id>16937</object-id>
        <columns>myuser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="311" parent="68" name="card_card_pkey">
        <object-id>16907</object-id>
        <columns>id</columns>
        <underlying-index>card_card_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="312" parent="68" name="card_card_books_id_852da651_fk_books_book_id">
        <object-id>16954</object-id>
        <columns>books_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="313" parent="68" name="card_card_myuser_id_aaefe40a_fk_users_myuser_id">
        <object-id>16959</object-id>
        <columns>?</columns>
        <ref-key>~.users_myuser.users_myuser_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="314" parent="69" name="id">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="315" parent="69" name="action_time">
        <state-number>1617</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="316" parent="69" name="object_id">
        <state-number>1615</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="317" parent="69" name="object_repr">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="318" parent="69" name="action_flag">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="319" parent="69" name="change_message">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="320" parent="69" name="content_type_id">
        <state-number>1615</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="321" parent="69" name="user_id">
        <state-number>1615</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="322" parent="69" name="django_admin_log_pkey">
        <object-id>16819</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="323" parent="69" name="django_admin_log_417f1b1c">
        <object-id>16831</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="324" parent="69" name="django_admin_log_e8701ad4">
        <object-id>16832</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="325" parent="69" name="django_admin_log_pkey">
        <object-id>16820</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="326" parent="69" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16821</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="327" parent="69" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16826</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="328" parent="69" name="django_admin_log_action_flag_check">
        <object-id>16815</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="329" parent="70" name="id">
        <state-number>1611</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="330" parent="70" name="app_label">
        <state-number>1611</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="331" parent="70" name="model">
        <state-number>1611</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="332" parent="70" name="django_content_type_pkey">
        <object-id>16701</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="333" parent="70" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16703</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="334" parent="70" name="django_content_type_pkey">
        <object-id>16702</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="335" parent="70" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16704</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="336" parent="71" name="id">
        <state-number>1610</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="337" parent="71" name="app">
        <state-number>1610</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="338" parent="71" name="name">
        <state-number>1610</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="339" parent="71" name="applied">
        <state-number>1610</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="340" parent="71" name="django_migrations_pkey">
        <object-id>16693</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="341" parent="71" name="django_migrations_pkey">
        <object-id>16694</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="342" parent="72" name="session_key">
        <state-number>1659</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="343" parent="72" name="session_data">
        <state-number>1659</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="344" parent="72" name="expire_date">
        <state-number>1659</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="345" parent="72" name="django_session_pkey">
        <object-id>16949</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="346" parent="72" name="django_session_session_key_c0390e0f_like">
        <object-id>16952</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="347" parent="72" name="django_session_de54fa62">
        <object-id>16951</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="348" parent="72" name="django_session_pkey">
        <object-id>16950</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="349" parent="73" name="id">
        <state-number>1645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_myuser_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="350" parent="73" name="is_librarian">
        <state-number>1645</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="351" parent="73" name="image">
        <state-number>1647</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="352" parent="73" name="user_id">
        <state-number>1645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="353" parent="73" name="users_myuser_pkey">
        <object-id>16886</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="354" parent="73" name="users_myuser_user_id_key">
        <object-id>16888</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="355" parent="73" name="users_myuser_pkey">
        <object-id>16887</object-id>
        <columns>id</columns>
        <underlying-index>users_myuser_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="356" parent="73" name="users_myuser_user_id_key">
        <object-id>16889</object-id>
        <columns>user_id</columns>
        <underlying-index>users_myuser_user_id_key</underlying-index>
      </key>
      <foreign-key id="357" parent="73" name="users_myuser_user_id_0791a897_fk_auth_user_id">
        <object-id>16895</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>