<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - library@localhost" uuid="eca9f4e8-3730-4577-be8d-f7dd8d5dda73">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="library">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1437</introspection-state-number>
        <introspection-timestamp>2016-08-17.14:07:43.339</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="9" parent="3" name="auth_group_id_seq">
        <object-id>16415</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="10" parent="3" name="auth_group_permissions_id_seq">
        <object-id>16425</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="11" parent="3" name="auth_permission_id_seq">
        <object-id>16407</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="12" parent="3" name="auth_user_groups_id_seq">
        <object-id>16443</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="13" parent="3" name="auth_user_id_seq">
        <object-id>16433</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="14" parent="3" name="auth_user_user_permissions_id_seq">
        <object-id>16451</object-id>
        <state-number>674</state-number>
      </sequence>
      <sequence id="15" parent="3" name="authors_author_id_seq">
        <object-id>16542</object-id>
        <state-number>693</state-number>
      </sequence>
      <sequence id="16" parent="3" name="books_book_author_id_seq">
        <object-id>16558</object-id>
        <state-number>695</state-number>
      </sequence>
      <sequence id="17" parent="3" name="books_book_id_seq">
        <object-id>16550</object-id>
        <state-number>695</state-number>
      </sequence>
      <sequence id="18" parent="3" name="card_card_id_seq">
        <object-id>16619</object-id>
        <state-number>833</state-number>
      </sequence>
      <sequence id="19" parent="3" name="django_admin_log_id_seq">
        <object-id>16511</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="20" parent="3" name="django_content_type_id_seq">
        <object-id>16397</object-id>
        <state-number>672</state-number>
      </sequence>
      <sequence id="21" parent="3" name="django_migrations_id_seq">
        <object-id>16386</object-id>
        <state-number>671</state-number>
      </sequence>
      <sequence id="22" parent="3" name="users_myuser_id_seq">
        <object-id>16652</object-id>
        <state-number>1437</state-number>
      </sequence>
      <table id="23" parent="3" name="auth_group">
        <object-id>16417</object-id>
        <state-number>674</state-number>
      </table>
      <table id="24" parent="3" name="auth_group_permissions">
        <object-id>16427</object-id>
        <state-number>674</state-number>
      </table>
      <table id="25" parent="3" name="auth_permission">
        <object-id>16409</object-id>
        <state-number>674</state-number>
      </table>
      <table id="26" parent="3" name="auth_user">
        <object-id>16435</object-id>
        <state-number>1437</state-number>
      </table>
      <table id="27" parent="3" name="auth_user_groups">
        <object-id>16445</object-id>
        <state-number>674</state-number>
      </table>
      <table id="28" parent="3" name="auth_user_user_permissions">
        <object-id>16453</object-id>
        <state-number>674</state-number>
      </table>
      <table id="29" parent="3" name="authors_author">
        <object-id>16544</object-id>
        <state-number>695</state-number>
      </table>
      <table id="30" parent="3" name="books_book">
        <object-id>16552</object-id>
        <state-number>930</state-number>
      </table>
      <table id="31" parent="3" name="books_book_author">
        <object-id>16560</object-id>
        <state-number>695</state-number>
      </table>
      <table id="32" parent="3" name="card_card">
        <object-id>16621</object-id>
        <state-number>844</state-number>
      </table>
      <table id="33" parent="3" name="django_admin_log">
        <object-id>16513</object-id>
        <state-number>676</state-number>
      </table>
      <table id="34" parent="3" name="django_content_type">
        <object-id>16399</object-id>
        <state-number>676</state-number>
      </table>
      <table id="35" parent="3" name="django_migrations">
        <object-id>16388</object-id>
        <state-number>671</state-number>
      </table>
      <table id="36" parent="3" name="django_session">
        <object-id>16580</object-id>
        <state-number>697</state-number>
      </table>
      <table id="37" parent="3" name="users_myuser">
        <object-id>16654</object-id>
        <state-number>1437</state-number>
      </table>
      <column id="38" parent="23" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="23" name="name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="40" parent="23" name="auth_group_pkey">
        <object-id>16421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="23" name="auth_group_name_key">
        <object-id>16423</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="23" name="auth_group_name_a6ea08ec_like">
        <object-id>16467</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="23" name="auth_group_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="44" parent="23" name="auth_group_name_key">
        <object-id>16424</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="45" parent="24" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="24" name="group_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="24" name="permission_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="48" parent="24" name="auth_group_permissions_pkey">
        <object-id>16431</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="24" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16478</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="24" name="auth_group_permissions_0e939a4f">
        <object-id>16480</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="24" name="auth_group_permissions_8373b171">
        <object-id>16481</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="24" name="auth_group_permissions_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="53" parent="24" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16479</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="54" parent="24" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16468</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="24" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16473</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="25" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="57" parent="25" name="name">
        <state-number>682</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="25" name="content_type_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="25" name="codename">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="60" parent="25" name="auth_permission_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="25" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16464</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="25" name="auth_permission_417f1b1c">
        <object-id>16466</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="25" name="auth_permission_pkey">
        <object-id>16414</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="64" parent="25" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16465</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="65" parent="25" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16459</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="26" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="26" name="password">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="68" parent="26" name="last_login">
        <state-number>687</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="69" parent="26" name="is_superuser">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="70" parent="26" name="username">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="71" parent="26" name="first_name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="72" parent="26" name="last_name">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="73" parent="26" name="email">
        <state-number>684</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="74" parent="26" name="is_staff">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="26" name="is_active">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="76" parent="26" name="date_joined">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="77" parent="26" name="auth_user_pkey">
        <object-id>16439</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="26" name="auth_user_username_key">
        <object-id>16536</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="26" name="auth_user_username_6821ab7c_like">
        <object-id>16538</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="26" name="auth_user_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="81" parent="26" name="auth_user_username_key">
        <object-id>16537</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="82" parent="27" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="83" parent="27" name="user_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="84" parent="27" name="group_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="85" parent="27" name="auth_user_groups_pkey">
        <object-id>16449</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="27" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16493</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="27" name="auth_user_groups_e8701ad4">
        <object-id>16495</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="27" name="auth_user_groups_0e939a4f">
        <object-id>16496</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="27" name="auth_user_groups_pkey">
        <object-id>16450</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="90" parent="27" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16494</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="91" parent="27" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16483</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="27" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16488</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="28" name="id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="28" name="user_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="28" name="permission_id">
        <state-number>674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="96" parent="28" name="auth_user_user_permissions_pkey">
        <object-id>16457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="28" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16507</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="28" name="auth_user_user_permissions_e8701ad4">
        <object-id>16509</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="28" name="auth_user_user_permissions_8373b171">
        <object-id>16510</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="28" name="auth_user_user_permissions_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="101" parent="28" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16508</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="102" parent="28" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16497</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="28" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16502</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="29" name="id">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;authors_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="29" name="first_name">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="106" parent="29" name="last_name">
        <state-number>693</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="107" parent="29" name="authors_author_pkey">
        <object-id>16548</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="29" name="authors_author_pkey">
        <object-id>16549</object-id>
        <columns>id</columns>
        <underlying-index>authors_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="109" parent="30" name="id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="110" parent="30" name="title">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="111" parent="30" name="is_taken">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="112" parent="30" name="books_book_pkey">
        <object-id>16556</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="30" name="books_book_pkey">
        <object-id>16557</object-id>
        <columns>id</columns>
        <underlying-index>books_book_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="114" parent="31" name="id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;books_book_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="31" name="book_id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="116" parent="31" name="author_id">
        <state-number>695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="117" parent="31" name="books_book_author_pkey">
        <object-id>16564</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="31" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16576</object-id>
        <columns>book_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="31" name="books_book_author_0a4572cc">
        <object-id>16578</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="31" name="books_book_author_4f331e2f">
        <object-id>16579</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="31" name="books_book_author_pkey">
        <object-id>16565</object-id>
        <columns>id</columns>
        <underlying-index>books_book_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="31" name="books_book_author_book_id_bbdeac5e_uniq">
        <object-id>16577</object-id>
        <columns>book_id
author_id</columns>
        <underlying-index>books_book_author_book_id_bbdeac5e_uniq</underlying-index>
      </key>
      <foreign-key id="123" parent="31" name="books_book_author_book_id_4f4a76dd_fk_books_book_id">
        <object-id>16566</object-id>
        <columns>book_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="31" name="books_book_author_author_id_42f6f1be_fk_authors_author_id">
        <object-id>16571</object-id>
        <columns>author_id</columns>
        <ref-key>~.authors_author.authors_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="32" name="id">
        <state-number>833</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;card_card_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="32" name="when_giving">
        <state-number>887</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="127" parent="32" name="when_return">
        <state-number>838</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="128" parent="32" name="books_id">
        <state-number>844</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="129" parent="32" name="users_id">
        <state-number>844</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="130" parent="32" name="card_card_pkey">
        <object-id>16625</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="32" name="card_card_0a4572cc">
        <object-id>16637</object-id>
        <columns>books_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="32" name="card_card_e8701ad4">
        <object-id>16638</object-id>
        <columns>users_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="32" name="card_card_pkey">
        <object-id>16626</object-id>
        <columns>id</columns>
        <underlying-index>card_card_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="32" name="card_card_books_id_852da651_fk_books_book_id">
        <object-id>16639</object-id>
        <columns>books_id</columns>
        <ref-key>~.books_book.books_book_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="32" name="card_card_users_id_062303a6_fk_auth_user_id">
        <object-id>16644</object-id>
        <columns>users_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="33" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="33" name="action_time">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="138" parent="33" name="object_id">
        <state-number>676</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="139" parent="33" name="object_repr">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="140" parent="33" name="action_flag">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="141" parent="33" name="change_message">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="142" parent="33" name="content_type_id">
        <state-number>676</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="143" parent="33" name="user_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="144" parent="33" name="django_admin_log_pkey">
        <object-id>16521</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="33" name="django_admin_log_417f1b1c">
        <object-id>16533</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="33" name="django_admin_log_e8701ad4">
        <object-id>16534</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="33" name="django_admin_log_pkey">
        <object-id>16522</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="148" parent="33" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16523</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="33" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16528</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="150" parent="33" name="django_admin_log_action_flag_check">
        <object-id>16517</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="151" parent="34" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="34" name="app_label">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="153" parent="34" name="model">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="154" parent="34" name="django_content_type_pkey">
        <object-id>16403</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="34" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16405</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="34" name="django_content_type_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="157" parent="34" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16406</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="158" parent="35" name="id">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="159" parent="35" name="app">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="35" name="name">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="161" parent="35" name="applied">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="162" parent="35" name="django_migrations_pkey">
        <object-id>16395</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="35" name="django_migrations_pkey">
        <object-id>16396</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="164" parent="36" name="session_key">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="165" parent="36" name="session_data">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="166" parent="36" name="expire_date">
        <state-number>697</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="167" parent="36" name="django_session_pkey">
        <object-id>16586</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="36" name="django_session_session_key_c0390e0f_like">
        <object-id>16589</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="36" name="django_session_de54fa62">
        <object-id>16588</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="36" name="django_session_pkey">
        <object-id>16587</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="171" parent="37" name="id">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_myuser_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="37" name="is_librarian">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="173" parent="37" name="image">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="174" parent="37" name="user_id">
        <state-number>1437</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="175" parent="37" name="users_myuser_pkey">
        <object-id>16658</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="37" name="users_myuser_user_id_key">
        <object-id>16660</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="37" name="users_myuser_pkey">
        <object-id>16659</object-id>
        <columns>id</columns>
        <underlying-index>users_myuser_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="178" parent="37" name="users_myuser_user_id_key">
        <object-id>16661</object-id>
        <columns>user_id</columns>
        <underlying-index>users_myuser_user_id_key</underlying-index>
      </key>
      <foreign-key id="179" parent="37" name="users_myuser_user_id_0791a897_fk_auth_user_id">
        <object-id>16662</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>